{
	"folders": [
		{
			"path": "Lab 1"
		},
		{
			"path": "Lab 2"
		},
		{
			"path": "Lab 3"
		},
		{
			"path": "Lab 4"
		},
		{
			"path": "Lab 5"
		},
		{
			"path": "Lab 6"
		},
		{
			"path": "Lab 7"
		}
	]
}